FoxyLayout/FoxyLayoutOptions.xaml

<t:NTWindow x:Class="FoxyLayout.FoxyLayoutOptions"
            x:ClassModifier="internal"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:t="clr-namespace:NinjaTrader.Gui.Tools;assembly=NinjaTrader.Gui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FoxyLayout"
            xmlns:wpg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid" 
            mc:Ignorable="d" 
            Caption="Foxy Layout Options"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight"
            WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Options" Grid.Column="0" Grid.Row="0" Margin="0">
            <GroupBox.Padding>
                <Thickness Top="{StaticResource PaddingColumn}"/>
            </GroupBox.Padding>
            <wpg:PropertyGrid x:Name					    ="propertyGrid" 
								HorizontalAlignment		    ="Stretch" 
								PropertyFilterVisibility    ="Collapsed" 
								ShowAttachedProperties		="False" 
								ShowReadOnlyProperties		="True"
								PropertyDisplayMode			="Native" 
								Padding						="{Binding Source={StaticResource PaddingColumn}}" 
								IsEnabled					="True"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <Button x:Name="cancelButton" Content="Cancel" Margin="0 5 5 0" Click="cancelButton_OnClick"/>
            <Button x:Name="applyButton" Content="Apply" Margin="0 5 0 0" Click="applyButton_OnClick"/>
        </StackPanel>
    </Grid>
</t:NTWindow>
